{
  "name": "dsh-forge-profile-dev",
  "private": true,
  "version": "0.0.0",
  "description": "dsh-forge dev profile (dev 形态：链 workspace 构建产物——官方 web bundles 精确 pin + 产品插件行预留；DSH_FORGE_DEV_PROFILE=dev 消费)。node_modules 由 pnpm 安装（cordis.yml 由每次启动重写）。",
  "dependencies": {
    "@deepseek-ai/dsh-base": "0.2.0-rc.2",
    "@deepseek-ai/dsh-web-app": "0.2.0-rc.2"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@deepseek-ai/dsh-web-app"
      ]
    }
  }
}
